{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTC-DTICPV-D\\MSSQLSERVER01;Database=GymPOS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}