{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAN\\SQLEXPRESS;Database=GymPOS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Correo": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Remitente": "gimnasioinline@gmail.com",
    "Password": "pxkjrvlajvgdluva",
    "Destinatario": "gimnasioinline@gmail.com",
    "Habilitado": "false"
  },
  "AllowedHosts": "*"
}